# MQTT
MQTT_BROKER_URL=69c1371cd43241389ed4516b1bbdedbc.s1.eu.hivemq.cloud
MQTT_USERNAME=testmqtt
MQTT_PASSWORD=TestMqtt1
MQTT_PORT=8883

# MySQL
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=sensors_data
